<!-- Task 1
bharat Intern 
Vishal Singh  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(203, 148, 228);
        }
        .About{
            /* border: 2px soild rgb(197, 57, 57); */
            display: flex;
            justify-content: center;
        }
        .About H1{
            color: rgb(0, 0, 0);
        }
       
        .me{
            padding: 0px 0px;
            display: flex ;
            justify-content: center;
        }
        .skills{
            text-align: center;
            
        }
        .container{
        display: flex;

    }
    .link{
        text-align: center;
    }
    .card{
        border: 2px solid rgb(199, 36, 36);
        background-color: rgb(212, 200, 200);
        margin: 23px 23px ;
        padding: 23px 33px;
        /* box-shadow: 7px 3px 4px green; */
        /* box-shadow: offset-x ofset-y color;; */
        box-shadow: -7px -3px 4px green;
        box-shadow: inset 3px 5px green;
        /* rgba */
    }
    #card1 h2{
        text-shadow:2px 1px grey ;
        text-align: center;
    

    }
    #card2 h2{
        text-shadow:2px 1px grey ;
        text-align: center;
    

    }
    #card3 h2{
        text-shadow:2px 1px grey ;
        text-align: center;
        

    }
    .container{
        display: flex;
        justify-content: center;
    }
    .pic{
        display: flex;
        justify-content: center;
        
    }
    img{
        border: 2px solid yellow;
        border-radius: 50%;
        width: 200px;
        height:200px;
    }
    </style>
</head>
<body>
<div class="pic">

    <img src="https://media.licdn.com/dms/image/C4D03AQEkuihQoPd0iA/profile-displayphoto-shrink_400_400/0/1657891407079?e=1694649600&v=beta&t=UoLjX6wt-xjWlXtUKrDnGVk7Ryu2HV7_zrMkfAwY5RU" alt="">
</div>
<div class="About">
    <H1><strong>Vishal Singh</strong></H1>
        
</div>


</div>
<div class="me">

<p>I am a 3rd year undergarduate student at Noida Institute of Engineering and technology</p>

</div>
<div class="container">
    <div class="card" id="card1">
        <h1>Skills</h1>
        <ul>
            <li>Python</li>
            <li>React js</li>
            <li>Html</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <!-- <li>Machine Learning</li> -->
            <li>DSA</li>

            
        </ul>
    </div>
    <!-- v class="card" id="card2"> -->
    
    <div class="card" id="card3">
        <!-- <h1>Internships</h1>
        <ul>
            <li>1 month internship in data science and machine learning offered by Twowaits</li>
            <li>1 month internship in data science and machine learning offerd by LetsGrowMore</li>
            <hr> 
            
         </ul> -->
        <h1>Projects</h1>
        
        <ul>
            <li>Hotel Management System</li>
            <li>Portfolio website using html , css, javaScript </li>
        </ul>  
        
        
    </div>



    
    <div class="card" id="card3">
    
        
    <h1>Qualification</h1>
    <hr>
    <ul>
        
        <h2>PG Senior Secondary School</h2>
        year:- 2017 -2018
        <h3>76.4%</h3>
        
    </ul>
    <hr>
    <ul>
        <h2>PG Senior Secondary School</h2>
        year:- 2018 -2020
        <h3>68.6%</h3>
        
    </ul>
    <hr>
    <ul>
        <!-- <li> -->
    
            <h2>NIET, Greater Noida </h2>
            year:- 2020 -present
            <h3>76.5%</h3>
            
            <!-- </li> -->
        </ul>
        
        
    </div>
</div>
    
  <hr>  
 <div class="link">
    
     <p>
        You can contact me via given links
         <a href="https://www.linkedin.com/in/vishal-singh-aa1469211/" target="_blank">LinedIn</a> <a href="http://gmail.com" target="_blank">Vishalsingh5610@gmail.com</a>
     </p>

 </div>   
    
</body>
</html>